/* 
    -- TOC -- 
    1. card style
    2. toggler
*/

:root {
    --light-highlight: darkslateblue;
    --dark-highlight: goldenrod;
    --off-highlight: #918E9B
}

/* 1. card style */

.wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: minmax(10px, 50px) minmax(50px, 350px) minmax(20px, 100px);
    grid-template-rows: 5fr 20fr 5fr;
    height: 720px;
}

.wrapper * {
    display: flex;
    align-items: center;
    margin: 0;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
    min-height: 10px;
    background-color: white;
}

.contact {
    max-width: 60px;
    min-width: 20px;
    transform-origin:bottom right;
    right:0;
    bottom:0;
    transform: rotate(90deg) translateY(100%) translateX(-230%);
    margin-left: 10px;
}

.contact a img {
    max-height: 60px;
    min-height: 20px;
}

.contents,
.info,
.about,
.funfacts {
    flex-flow: column;
    justify-content: center;
}

.light {
    background-color: #fcfcfc;
}

.dark {
    background-color: black;
    color: #FFFFFF;
}

.contents {
    padding: 20px 0 20px 20px;
}

.linkedin {
    padding-right: 20px;
    background-color: transparent;
    filter: invert(1);
}

.dark .linkedin {
    filter: invert(0);  
}

.email {
    filter: invert(0);
}

.dark .email {
    filter: invert(1);
}

.info,
.about,
.title,
.subtitle {
    margin-bottom: 10px;
}

.subtitle {
    color: var(--light-highlight);
    font-weight: 900;
    font-size: 1rem;
}

.dark .subtitle {
    color: var(--dark-highlight);
}

.text {
    text-align: justify;
    font-size: 0.8rem;
    font-weight: 400;
    padding-bottom: 10px;
}

nav {
    flex-flow: column;
    justify-content: space-between;
    min-height: 100%;
}

footer {
    grid-column-start: 1;
    grid-column-end: 4;
    min-height: 10px;
    background-color: white;
}

/* 2. toggler */

.toggler {
    transform-origin: top right;
    right: 0;
    top: 0;
    transform: rotate(90deg) translateX(100%);
    max-width: 100px;
    min-width: 20px;
    padding-left: 10px;
}
  
.toggler p {
    display: flex;
    font-size: 4em;
    font-weight: 600;
    justify-content: center;
    max-height: 80px;
    padding-left: 5px;
}

.toggler--slider {
    transform: rotate(-90deg) translateX(-10%);
    width: 4rem;
    height: 4rem;
    background-color: var(--light-highlight);
    border-radius: 2rem;
    margin-inline: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    border: 0.0835rem solid var(--off-highlight);
    box-sizing: content-box;
}

nav.dark .toggler--slider {
    background-color: var(--dark-highlight);
}

nav.dark .toggler--slider {
    justify-content: flex-start;
    align-items: flex-end;
}

.toggler--slider--circle {
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 50%;
}

nav.dark .toggler--slider--circle {
    background-color: black;
}

.toggler--light {
    color: var(--light-highlight);
}

nav.dark .toggler--light {
    color: var(--off-highlight);
}

.toggler--dark {
    color: var(--dark-highlight);
}

nav.light .toggler--dark {
    color: var(--off-highlight);
}

nav.dark .toggler-dark {
    color: #FFFFFF;
}

nav.dark {
    background-color: black;
}